# Comunidade com privilegio de ler as informacoes
rocommunity public

# local
syslocation Livro

# Contato
syscontact Leitor leitor@zabbixbrasil.org

# Descricao
sysdescr Computador do Leitor

# proc		processo		minimo		maximo
proc     	httpd    		9    		5
proc     	mysqld  		3

# disk		particao		espaco/percentual minimo livre
disk    	/    			90%
disk    	/boot    		60000

#load - Limite maximo de carga nos ultimos    	1min  	5min  	15min 
load						1	5	5

# Tamanho do arquivo 
#file	Caminho_do_arquivo	tamanho_maximo (kB) 
file	/etc/services      	16 
file    /boot/grub/menu.lst    	4 
